# Taken from $ANSIBLE_HOME/examples/ansible.cfg

# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

# =====================================================

[defaults]

# Location of the inventory file. Eliminates need to specify -i
inventory = hosts

# Disables the SSH key host checking
host_key_checking = False

# Location for the ansible log file.
# If set, will store output from ansible and ansible-playbook.
# If enabling, you may wish to configure logrotate.
#log_path = /var/log/ansible.log


# If set, always run ansible commands as this user, and assume this value if "user:" is not set in a playbook.
# If not set, use the current Unix user as the default
remote_user=vagrant

# Update if using a different SSH KEY
# private_key_file = <PATH TO KEY_FILE>